@body-font-family:'Poppins', sans-serif;
@fontawesome: "FontAwesome";
@fontflaticon: "Flaticon";
@fontstroke: "Pe-icon-7-stroke";
@fontelectro: "FontAwesome";
@fontlinecons:"linecons";
@fontboutique:"Boutique";
@fontLinear: "Linearicons-Free";

@body-font-weight: 400;
@body-font-size: 1.4rem;
@body-line-height: 1.42857143;
@body-color: #555555;
@body-bg-color: #ffffff;
@base-color:#000000;
@text-base:#555555;
@text-hover:#111111;
@border-color:#222222;
@color-hover:#dadada;
@white: #ffffff;
@black:#000000;
@lightgray: #f2f2f2;
@darkgray: #e6e6e6;
@gray: #dddddd;
@red: #e51717;
@whitegray: #9d9d9d;
@second-color :#f87f8d;
@gray1:#efecec;

/* responsive */
@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;

