// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //LAYOUT
    .page-layout-1column {
        .product.media.product-img-box {
            // width: 50%;
            display: block;
            align-items: stretch;     
        }
        .product-info-main.product-shop {
            // width: 50%;         
        }
        .modal-popup.modals-quickview {
            .product.media.product-img-box{
                // width:40%;
                // flex: none;
                // max-width: none;
                // padding-left: 0;
            }
            .product-info-main.product-shop{
                // width:60%;
                // flex: none;
                // max-width: none;
                // height:auto !important;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }  
    .page-layout-2columns-left {
        .columns {
            .column.main {
                float: right;
            }
            .sidebar {
                float: left;
            }
        }   
    }
    .page-layout-2columns-right {
        .columns {
            .column.main {
                float: left;
            }
            .sidebar {
                float: left;
            }
        }   
    }
    .page-layout-2columns-left,
    .page-layout-2columns-right {
        .columns {
            margin-left: -15px;
            margin-right: -15px;           
            .column.main,.sidebar {
                padding-left: 15px;
                padding-right: 15px;
            }
            .column.main {
                width: calc(~"100% - 300px");   
                flex: none;             
    		}
    		.sidebar {
                width: 300px;  
                flex: none;             
    		}
        }
        .modals-quickview {
            .columns {
                .column.main {
                    width: 100%!important;
                }
            }
        }
    }
    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .modals-quickview {
            .product-info-main {
                width: 50%;
            }
        }
        .product.media {
            width: 50%;
            display: block;
            align-items: stretch;
        }
    }  
    .page-wrapper {
        > .page-bottom{
            max-width: none !important;
            padding-left: 0 !important;
            padding-right: 0 !important
        }
    }
}


/* responsive */
& when (@media-common = true) {   
    @media screen and (max-width: (@screen__xl-m - 1)){      
         //layout
         .page-layout-2columns-left {
            .bundle-options-container {
                .block-bundle-summary, .bundle-options-wrapper{
                    width:100% !important;
                    float:none;
                }
            }
        }    
    }
    @media screen and (max-width: (@screen__xm - 1)){
        //layout
        .page-layout-1column{
            .product.media.product-img-box,
            .product-info-main.product-shop{
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .product-info-main.product-shop{
                margin-top:20px;
            }
        }
        .page-layout-2columns-left,
         .page-layout-2columns-right {
             .columns {
                 .column.main {
                     width: 100%;
                     float: none;
                 }
                 .sidebar {
                     width: 100%;
                     float: none;                   
                 }
             }
         } 
       .page-layout-2columns-left ,.page-layout-2columns-right,.page-layout-3columns{
             .product.media.product-img-box {
                 width: 100%;
                 flex: 0 0 100%;
                 max-width: 100%;
             }
             .product-info-main.product-shop {
                 width: 100%;
                 flex: 0 0 100%;
                 max-width: 100%;
                 margin-top: 30px;
             }
         }
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){
        // .page-layout-1column{
        //     .product.media.product-img-box {
        //         width: 100%;
        //         flex: 0 0 100%;
        //         max-width: 100%;
        //     }
        //     .product-info-main.product-shop {
        //         width: 100%;
        //         flex: 0 0 100%;
        //         max-width: 100%;
        //     }
        // }
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){ 
      
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {
    .rtl {
        //layout
       &.page-layout-2columns-left {
            .columns {
                .column.main{
                    float: left;
                }
                .sidebar{
                    float: right;
                    clear: right;
                }
            }
        }
        &.page-layout-1column {
                .modal-popup.modals-quickview {
                    .product.media.product-img-box{
                        padding-left: 15px;
                        padding-right: 0;
                    }
                }
        }
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
              
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}