// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) { 
    //popup newletter
    .modal-popup.popup-newsletter {
        text-align: center;
        *{
            font-family: 'Cairo',sans-serif;
        }
        .mage-error[generated]{
        	position: absolute;
        	bottom: calc(~"100% + 5px");
        	left: 0;
        	right: 0;
        	background-color: @white;
        	.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: rgba(0, 0, 0,0.15));
        	padding: 10px;
        	.round-borders(@radius: 3px);
        }
        .modal-content {
            padding: 0;
            margin-bottom: 0;
            .block-title{
                display:block;
                padding:0;
                img{
                    margin:0 auto;
                }
            }
            #popup-newsletter {
                background-repeat: no-repeat;
                background-position: 0 0;
                line-height: 1;
                background-size: cover;
                padding: 40px 0 0;               
            }
            .newsletter-new{
                max-width:500px;
                margin:20px auto;
            }
            .popup.content {
                max-width: 370px;
                margin:0 auto;
                .subcribe-box {
                    margin-bottom: 0;
                    margin-top: 40px;
                    margin-left:15px;
                    margin-right:15px;
                    display:block;
                    .input-box{
                        margin-bottom:0;
                    }
                    .actions{
                        width:100%;
                        margin-bottom: 30px;
                        button{
                            width:100%;
                            .round-borders(@radius:30px);
                            text-transform:uppercase;
                            height: 40px;
                            line-height: 40px;
                            padding: 0 20px;
                            display: block;
                            letter-spacing: 1px;
                        }
                    }
                }
                .promo-text {
                    font-size: 5.5rem;
                    line-height: 1;
                    letter-spacing: 2px;
                    margin-bottom: 30px;
                    text-transform: capitalize;
                }
                .caption{
                    letter-spacing: 0;
                    color: @body-color;
                    line-height: 24px;
                    font-size: 2rem;
                    margin-top: 0;
                }
                .input-text {
                    height: 40px;
                    text-align: center;
                    text-transform: capitalize;
                    .round-borders(@radius: 30px);
                    border-width:1.5px;
                    margin-bottom:10px;
                }                
            }
            .block-content {
                padding:0;
                .caption.share {
                    padding: 15px;
                    text-align: center;
                    font-size: 12px;
                    color: #999;
                    background-color: #f4f4f4;
                    letter-spacing: 1px;
                    margin-bottom: 10px;
                }
                .subscribe-bottom {
                    font-size: 11px;
                    color: #333;
                    letter-spacing: 1px;
                    padding-left: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                    display: inline-block;
                    position:relative;
                    input[type="checkbox"]{
                        top:-3px;
                        margin-top:0;
                    }
                }
                .img-popup-newletter {
                    position: absolute;
                    bottom: -30px;
                    right: -125px;
                }
            }
        }
    }
}


/* responsive */
& when (@media-common = true) {  
    @media screen and (max-width: (@screen__xl-m - 1)){
        .popup-newsletter {
            .modal-content {
                .img-popup-newletter {
                    display: none;
                }
            }
        }    
    }
    @media screen and (max-width: (@screen__xm - 1)){

    }
    @media screen and (min-width: @screen__m){  
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){
        .modal-popup{
            &.popup-newsletter{
                .modal-inner-wrap{                        
                    transform: translate(0,10vh);
                    margin:  50px auto auto;
                    max-width: calc(~"100% - 40px");
                    overflow-x: hidden;
                    height: auto !important;
                    width:auto !important;
                    overflow-y: auto;
                }
            }
        } 
    }
    @media screen and (max-width: (@screen__m - 1)){
    }
    @media screen and (max-width: (@screen__s - 1)){

    }
    @media screen and (max-width: (@screen__ss - 1)){

    }
    @media screen and (max-width: @screen__xs ){
        .modal-popup.popup-newsletter {
            .modal-content {
                .popup.content{
                    .promo-text{
                        font-size:2.5rem;
                        letter-spacing:0;
                        margin-bottom:15px;
                    }
                    .caption{
                        font-size:1.4rem;
                    }
                    .subcribe-box{
                        margin-top:25px;
                        .actions{
                            margin-top:0;
                            margin-bottom:20px;
                        }
                    }
                }
            }        
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {   
    .rtl {
      .modal-popup.popup-newsletter {
        .modal-content {
            overflow:unset;
            .block-content {
                .actions {
                  margin-right: 0;
                  .action.button{               
                    .fa:before{
                      content: "\f0d9";
                  }
              }
          }
      }
  }
  .checkbox-gender {
    .label{
        padding-left:0;
        padding-right:20px;
        margin-right:0;
        margin-left:15px;
        &:before{
            left:auto;
            right:0;
        }
    }
    .men{
        .label{
            margin-left:0;
        }
    }
}
}
}
@media screen and (max-width: (@screen__xl-m - 1)){       
    .rtl{

    }
}
@media screen and (max-width: (@screen__xm - 1)){
    .rtl{

    }
}
@media screen and (min-width: @screen__m){
    .rtl{

    }
}
@media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
    .rtl{

    }
}
@media screen and (max-width: (@screen__m - 1)){
    .rtl{

    }
}
@media screen and (max-width: (@screen__s - 1)){
    .rtl{

    }
}
@media screen and (max-width: (@screen__ss - 1)){
    .rtl{

    }
}
@media screen and (max-width: @screen__xs ){
    .rtl{

    }
}
@media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
    .rtl{

    }
}
@media screen and (max-width: @screen__xs-m ){
    .rtl{

    }
}
}