// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {
    .action-close,.action.close{
        background-image: none;           
        -moz-box-sizing: content-box;
        border: 0;
        box-shadow: none;
        line-height: inherit;
        margin: 0;
        padding: 0;
        text-shadow: none;
        font-weight: 400;
        display: inline-block;
        text-decoration: none;
        position: absolute;
    }
    .modal-custom,.modal-popup,.modal-slide {
        .action-close {
            right: 6px;
            top: 3px;
            z-index: 9;
            padding: 0;
            width:20px;
            height:20px;
            background: #000;
            color:#fff;
            border: none;
            &:hover{
                background: rgba(0,0,0,.6);
            }
            > span {
               .hidden-visibility();
            }
            &:before {
                content: '\e680';
                display: inline-block;
                font-family: 'Pe-icon-7-stroke';
                font-size: 3rem;
                line-height: 30px;
                font-weight: 400;
                margin: 0;
                position: absolute;
                .tranform50();
            }
        }
    }
    #delivery-return-popup{
        color:@black;
    }
    .freeShipping_message {
        .needMore{
            font-size:1.2rem;
            color:@black;
        }
    }
    .modal-popup {
        .cms-banner-bottom{
            display: none;
        }
        .modal-title{
            padding: 10px 15px;
            background: @white;
        }
        .modal-inner-wrap {
            overflow-y: visible;
            height:auto;
        }
        .modal-header {
            padding: 0;
            border-bottom: 0;
            display: block;
        }
        .action-close {
            position: absolute;
            width: 29px;
            height: 29px;
            line-height: 26px;
            text-align: center;
            right: -14px;
            top: -15px;  
        }
        .modal-content {
            padding: 30px 40px;
            border: 0;
            background-color: white;
            .block-content {
                padding: 0 30px;
                .not-interested{
                    margin-top: 0;
                    margin-bottom: 15px;
                    text-decoration: underline;
                    display: inline-block;
                    font-size: 1.8rem;
                }
                .block-title {
                    font-size: 2.0rem;
                    color: #ffffff;
                    text-transform: uppercase;
                    padding-top:78px;
                    padding-bottom: 55px;
                    font-family: "Montserrat";
                    text-align: center; 
                }
                .promo-text {
                    font-size: 3.5rem;                    
                    font-weight: 700;
                    margin-top: 16px;
                    margin-bottom: 0;
                    color:@text-hover;
                    text-transform: uppercase;
                    margin-bottom: 45px;
                    span{
                        color:@base-color;
                    }
                }
                .subcribe-box {
                    margin-bottom: 45px;
                    .dflex;
                }
                .input-box { 
                    width: 100%!important;                   
                    .input-text {
                        height: 45px;
                        width: 100%;
                        padding: 0 12px;
                        line-height: 45px;
                        color:#888888;
                    }
                }                
                .caption.coupon {
                    font-size: @body-font-size;
                    font-weight: bold;
                    color: #222;
                    text-align: center;
                    text-decoration: underline;
                }
                .subscribe-bottom {
                   font-size: 1.2rem;
                   color: @border-color; 
                   input~span{
                        position: relative;
                        padding-left: 17px;
                        margin-right:5px;
                        &:before{
                            content: "\f096";
                            font-family: @fontawesome;
                            position: absolute;
                            left:50%;
                            top:50%;
                            transform: translate(-50%,-50%);
                            font-weight: 400;
                            color:#dddddd;
                            font-size:2.1rem;
                        }
                   } 
                   input:checked~span{
                    &:before{
                        content: "\f046";
                    }
                   }       
                }
                .vaild {
                    font-size: 1.3rem;
                    font-weight: normal;
                    color: #888;
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }
        }
        .modal-footer{
            background: #fff;
        }
        &.confirm .modal-content {
            padding: 30px;
        }
        .modal-footer {
            display: block;
            .action{
                &:extend(.button-decor all);
                padding:0 20px;
                line-height:40px;
            }
        }
        &.modals-quickview {
            .loading-mask {
                display: none;
            }
            .text-header{
                display:none;
            }
            .modal-inner-wrap{
                max-width:900px;
                margin-top:100px;
            }
            .modal-content {
                margin-bottom: 0;
                padding:0;
                overflow-y: hidden;
                max-height:500px;
                .product-content-boxoptions,
                .content-form-detail{
                    max-width:100%;
                    flex:0 0 100%;
                }
                .instead-slide-home{
                    display:none;
                }
            }
            .product-view {
                margin-bottom: 0;
                > .row{
                    margin:0;
                }
                .product-info-main{
                    .box-tocart{
                        .fieldset{
                            .dflex;
                            align-items:center;
                            .add-to-cart{
                                padding-top:0;
                                border-top:0;
                                margin-left:20px;
                                margin-top:0;
                                button.button{
                                    padding:0 50px;
                                }
                            }
                        }
                    }
                    .alo-social-links {
                        ul{
                            justify-content:flex-start;
                            li{
                                flex:unset;
                                &:not(:last-child){
                                    margin-right:20px;
                                }
                            }
                        }
                    }
                }
                .product-social-links {
                    .product-addto-links{
                        justify-content:flex-start;
                        >*{
                            &:not(:last-child){
                                margin-right:20px;
                            }
                        }
                    }
                }
            }
            .page.messages{
                margin:0;
            }  
            .product-info-main {
                padding-bottom:40px;
                .field.qty {
                    .custom-qty.control {
                        border:1.5px solid @gray;
                    }
                }
            }
        }
        &.modal-magepow-gdpr {
            .modal-content{
                margin-bottom: 0;
                padding-top:30px;
                padding-bottom: 30px;
            }
            .privacy-policy{
                color:@black;
            }
        }
    }
    .block-subscribe.popup{
        display: none;
    }
    .modals-quickview {
    	.column.main {
    		margin-bottom: 0;
            padding:0!important;
    	}
    	.recentorder.suggest-slider {
    		display: none;
    	}
    	.fotorama__nav-wrap--vertical.fotorama__nav-wrap {
    		top: 10px;
        }
        .recentorder.suggest-slider {
            display: none;
        }
        .product-view {
            .product-info-main{
                overflow-y: auto;
                &::-webkit-scrollbar{
                    width: 6px;
                }
                &::-webkit-scrollbar-thumb{
                    background-color: #aeaeae;
                }
                &::-webkit-scrollbar-track{
                    -webkit-box-shadow:0 0 2px rgba(0,0,0,0.3);
                    background-color: #f2f2f2;
                } 
            }
        }
        .bundle-options-container{
            padding: 0 20px;
        }
        .product-options-wrapper{
            margin-bottom:15px;
        }
    }
    .modal-popup.confirm{
        .modal-inner-wrap{
            .modal-content{
                text-align: center;
                color: #333;
                font-size: 1.5rem;
                padding: 3rem;
                padding-right: 3rem;
            }
        }        
        .modal-footer{
            text-align: center;
            .action-dismiss, .action-accept{
               &:extend(.button-decor all);  
               line-height:40px;              
            }           
        }
    }
    body .modals-quickview .container {
    	padding-left: 0;
    	padding-right: 0;
    }
  //recentorder
    .recentorder{
        .item {
            .images-container{
                position: static;
            }
            .actions{
                position: static;
            }
        }
    }  
    .notify-slider {
        position: relative;
        overflow: hidden;
        margin: 0;
        height: 132px;
        .round-borders(@radius:4px);
        .slider {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
            >.item {
                position: relative;
                display: block;
                float: left;
                margin: 0;
                padding: 0;
                width: 320px;        
                clear:none !important;
            }
        }
        .time-purchased,.address-purchased{
            display: block;
        }
    }  
    .notify-slider-wrapper {        
        position: fixed;
        bottom: 15px;
        left: 25px;	   
        display: none;
        background-color: #ffffff;
        z-index: 99;
        width: 320px;
        -webkit-box-shadow: -1px 2px 6px rgba(30,32,40,.3);
        -moz-box-shadow: -1px 2px 6px rgba(30,32,40,.3);
        box-shadow: -1px 2px 6px rgba(30,32,40,.3);	   
        .products.wrapper.grid {
            .product-item {
                .product-item-info {
                   padding: 0;
                    margin-bottom: 0;
                    flex-wrap:inherit;
                    &:before,&:after {
                        content: "";
                        display: table;
                    }
                    &:after {
                        clear: both;
                    }
                    .images-container {
                        width: 140px;
                        max-width:140px;
                        float: left;
                        .actions-primary {
                            display: none;
                        }
                        a{
                            display: block;
                        }
                        &:before{
                            display:none;
                        }
                    }
                    .product-item-details {
                        width: calc(~"100% - 140px");
                        float: left;
                        text-align: left;
                        padding: 10px;
                        // padding-right: 25px;
                        // padding-left: 10px;
                        font-size: 1.3rem;
                        position:static;
                        .product-name {
                            line-height:1;
                            a{
                                font-weight: 700;
                            }
                        }
                        .product-reviews-summary {
                            margin: 0;
                            justify-content:flex-start;
                        }
                        .price-box{
                            margin-bottom: 0;
                            margin-top: 5px;
                        }
                    }
                    .quickview{
                        box-shadow: none;
                    }
                    .sticker {
                        display: none;
                    }
                    .product-hover {
                        margin-bottom: 0;
                        .product-item-photo{
                            &:before{
                                display:none;
                            }
                        }
                    }                   
                    .price-box .price {
                        font-size: 1.4rem;
                    }
                    .price-box .old-price .price {
                        font-size: 1.2rem;
                    }
                    .add-to-links {
                        bottom: 6px;
                        border-top: none;
                        display: none;
                        .link-view{
                            top: 0;
                            right: 0;
                        }
                    }
                    &:hover{
                        .product-item-details {
                            .product-name {
                                a{
                                    color:@black;
                                }
                            }
                        }
                        .product-reviews-summary {
                            .reviews-actions {
                                a{
                                    color:@black;
                                }
                            }
                        }
                    }                   
                }              
            }
        } 
        .product-image-container{
            display:inline-block;
        }
        .item {
            .images-container{
                padding: 0;
            }
            .price-box{
                float: none;
            }
        }
        .someone-purchased{
            font-style: italic;
        }
        .price-box {
            > .price-container {
                .price{
                    line-height: normal;
                }
            } 
        } 
        .link-view{
            opacity: 1;
            visibility: visible;
            position: absolute;
            top: 10px;
            bottom:auto !important;
            left:0;
            z-index: 3;
        }
        .item{
            &:hover {
                .product-item-info{
                    box-shadow: none;
                    background-color: transparent;  
                    z-index: unset;                  
                }
            }
        } 
        .product-item {
            .product-item-info {
                .rating-summary {
                    .rating-result {
                        &:before {
                            font-size: 1.2rem;
                        }
                        >span {
                            &:before {
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .quickview{
                color: @black;
                border:0;
                background-color:transparent;
                &:before {
                    font-size: 1.8rem;
                } 
                &:hover{
                    color:@base-color;
                }
            }
        }        
        .reviews-actions .action {
            font-size: 1.2rem;
        } 
        .notify-slider {
            .slider{
                height:100%;
            }
        }
    }
    .suggest-slider  {
        .x-close{
            position: absolute;
            top:0;
            right:0;
            font-size: 0;
            width: 25px;
            height: 25px;
            display: block;
            cursor: pointer;
            &:before{
                font-family: 'Pe-icon-7-stroke';
                content: "\e680";
                position: absolute;  
                .tranform50();
                z-index: 2;   
                font-size: 2.8rem;
            }
        }
    &.close {
            display: none;
        }
    }   
    .show-add-cart-bottom{
        .notify-slider-wrapper{
            bottom: 95px;
        }
        .page-footer {
            .footer-links-company {
                .footer-copyright {
                    #backtotop{
                        bottom: 95px;
                    }
                }
            }
        }
    }
    .cookie-message{
        .notify-slider-wrapper{
            bottom: 45px;
        }
    }
    //cookie
    .message.global.cookie{
        background: @text-hover;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,.2);
        color:@white;
        .info{ 
            line-height:1;
        }
        .content{
            .dflex;
            align-items: flex-end;
            padding:0 10px;
            flex-wrap: wrap;
        }
        .actions{
            margin-top:0;
        }
        .btn-cookie,
        #privacyLink{
            line-height: 26px;
            height:26px;
            .round-borders(@radius: 3px);
            padding:0 10px;
            border:0;
        }
        .notice-cookie-content{
            line-height: normal;
            text-align: left;

        }
    }
    body{
        .message.global.cookie.magepow-gdpr-cookie-notice{
            padding: 5px 0;
        }
    }
    //addcart
    .modal-popup.modals-ajaxcart{
        .action>div{
            &:not(:first-child) {
                margin-right: 10px;
                margin-top: 10px;
            }
            button {
                min-width: 230px;
            }
        }
        .modal-inner-wrap{
            width: 450px!important;
            max-width: 100%;
            top:25%;
            .lateY-transform(@y: -25%);
        }
        .modal-content{
            padding: 15px;
            background-color:@white !important;
        }
        .popup{
            .block{
                margin-bottom: 0;
                display:block;
            }
            .header{
                display: none;
            }
            .message{
                font-size: 1.4rem;                    
                color: #006400;
                background-color: #e5efe5;
                padding: 5px;
                padding-left: 27px;
                position: relative;
                text-align: left;
                margin:0 0 10px;
                &:before{
                    content: "\f00c";
                    font-family: @fontawesome;
                    position: absolute;
                    left: 8px;
                    font-size: 1.2rem;
                    top: 6px;
                }
                a{
                    text-decoration: underline;
                    color:#006400;
                }
            }
            .ajaxcart-wrapper-main{
                .dflex;
                align-items:center;
            }
            .product-image{
                width:100px;
            }
            .actions{
                width:calc(~"100% - 100px");
                text-align:center;
                padding-left:10px;
                .dflex;
                align-items:center;
                >*{
                    &:last-child{
                        margin-left:20px;
                    }
                    button{
                        .round-borders(@radius: 3px);
                        border:0;
                    }
                }
            }
        }
        .product-item{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-bottom: 10px;
            .product-image{
                width:80px;
            }
            .product-item-details{
                width:calc(~"100% - 80px");
                padding: 0 10px;
                text-align: left;
                input{
                    width:40px;
                    text-align: center;
                    &.fakeQtycart{
                        height:40px;
                    }
                }
                .product-price{
                    margin-bottom: 7px;
                    &:before{
                        content: "Price:";
                        margin-right: 5px;
                    }
                }
            }
            .quantity{
                display: flex;
                .fakeUpdateCart{
                    border-width: 1px;
                    margin-left: 10px;
                }
            }
        }
        .cart-info{
            border-width:1px 0 0;
            border-style:dotted;
            border-color:#aeaeae;
            margin-top: 20px;
            padding-top: 10px;
            font-size:1.3rem;
            text-align:center;
            padding-bottom:10px;
            .items-count{
                a{
                    text-decoration:underline;
                }
            }
            .checkout-link{
                margin-top:10px;
                a{
                    &:extend(.button-decor all);
                }
            }
            .congratulation{
                background-color:transparent;
                font-weight:400;
                color:@base-color;
                font-style:italic;
            }
        }
        .action{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            >div{
                display:inline-block;
                &:not(:first-child){
                    margin-left: 10px;
                }
                button{                    
                    padding:0 20px;
                    &:extend(.button-decor all);
                    line-height:36px;
                    height:40px;
                    border:0;
                }
            }
            &:before,&:after{
                display: none;
            }
        }
        .product-item-name{
           margin-top: 0;
        }
    }
}


/* responsive */
& when (@media-common = true) {  
   
    @media screen and (max-width: (@screen__xl-m - 1)){
        .nav-open{
            .cookie-message {
                .message.global.cookie.magepow-gdpr-cookie-notice{
                    display:none !important;
                }
            }
            .suggest-slider{
                display:none !important;
            }
        }
        .modal-popup{
            &.modals-quickview {
                .product-view {
                    .product-info-main {
                        .box-tocart {
                            .field.qty{
                                width:auto;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
    }
    @media screen and (min-width: @screen__m){}
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){}
    @media screen and (max-width: @screen__m){
        .modals-wrapper{
            .modal-popup.modal-slide._show{
                left:0;
            }
       }    
       .modal-popup{
            .action-close {
                top:0;
                right:0;
                background: @white;
                color:@black;
                &:hover{
                    background: transparent;
                    color:@black;
                }
            }
       }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .modal-popup {           
            &.modal-magepow-gdpr{                            
                .privacy-policy{
                    .data-table {                       
                        display: block;
                        >thead{
                            display: none;
                        }
                        >tbody {
                            display: block;
                            >tr {
                                display: block;
                                td ,th{                                    
                                    display: block;
                                    padding: 5px 0;                                                                     
                                }                               
                            }
                        }                       
                    }
                }
            }
            &.modals-quickview {
                .modal-content{
                    overflow-y: auto;
                    .content-quickview{
                        .columns{
                            margin:0;
                        }
                    }
                }
                .container{
                    max-width: none;
                    padding: 0;
                }
                .product-view {
                    > .row{
                        justify-content: center;
                        display: flex !important;
                    }
                    .product-info-main{
                            overflow-y: hidden;
                        }
                }
            }
            //ajaxcart
            &.modals-ajaxcart {
                .modal-inner-wrap{
                    width:300px !important;
                    margin-top: 8vh !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .popup {
                    .product-image{
                        width:100%;
                        text-align:center;
                        img{
                            margin:0 auto;
                        }
                    }
                    .actions{
                        width:100%;
                        padding-left:0;
                        justify-content:center;
                        margin-top:10px;
                        >*{
                            width:100%;
                            &:last-child{
                                margin-left:0;
                                margin-top:10px;
                            }
                            button{
                                width:100%;
                            }
                        }

                    }
                }
                .modal-content{
                }
                .action {
                    > div {
                        width:100%;
                        margin-top: 10px;
                        &:not(:first-child){
                            margin-left:0;
                        }
                        button{
                            width:100%;
                        }
                    }
                }
            }
       }
       .page-layout-1column {
            .modal-popup.modals-quickview {
                .product.media.product-img-box {
                    max-width:100%;
                    flex:0 0 100%;
                }
                .product-info-main.product-shop{
                    max-width:100%;
                    flex:0 0 100%;
                }
            }
       }  
       .show-add-cart-bottom{
            .notify-slider-wrapper{
                bottom: 65px;
            }
            .page-footer {
                .footer-links-company {
                    .footer-copyright {
                        #backtotop{
                            bottom: 65px;
                        }
                    }
                }
            }
        }  
        //cookie
        body {
            .message.global.cookie.magepow-gdpr-cookie-notice{
                padding: 15px;
            }
            .magepow-gdpr-cookie-notice.message.global {
                .notice-cookie-title{
                    display: none;
                }
            }
            .message.global.cookie{
                .info{
                    width:100%;
                    margin-bottom: 10px;
                }
            }
        }
        .cookie-message{
            .notify-slider-wrapper{
                bottom: 82px;
                left:15px;
            }
        }    
    }
    @media screen and (max-width: (@screen__s - 1)){
        .modal-popup {
            .modal-content {
                .block-content {
                    .promo-text{
                        font-size: 2.5rem;
                    }
                    .input-box {
                        width:calc(~"100% - 120px");
                        .input-text{
                            width:100%;
                        }
                    }
                    .not-interested{
                        font-size: 1.4rem;
                    }
                }
            }
        }        
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){ 
        .modal-popup {
            .modal-content {
                padding: 0 20px;
                .block-content {
                    .promo-text{
                        font-size: 2rem;
                    }
                    .input-box{
                        width:100%;
                    }
                    .actions{
                        margin-left: 0;
                        margin-top: 10px;
                        width:100%;
                    }
                }
                .modal-footer{
                    padding: 30px 20px;
                    .action{
                        width: 100%;
                    }
                    >:not(:last-child){
                        margin: 0;
                    }
                    >:not(:first-child){
                        margin: 0;
                        margin-top: 10px;
                    }
                }
            }
            &.modal-magepow-gdpr{
                .modal-content{
                    font-size: 1.3rem;
                    padding: 30px;
                    h2{
                        font-size: 1.6rem;
                    }
                    ul{
                        padding-left: 15px;
                    }  
                }         
            }
       }  
       .page-layout-1column {
            .modal-popup.modals-quickview {
                .product.media.product-img-box {
                    width:100%;                   
                }               
            }
        }       
        //cookie        
        .message.global.cookie {
            .btn-cookie  {
                font-size: 1.3rem;
                line-height: 20px;
            }
       }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: (@screen__xs - 1)){
        .modal-popup {
            &.modals-quickview {
                .modal-content{
                    max-height:unset;
                }
            }
        }  
        .cookie-message {
            .notify-slider-wrapper{
                bottom:100px;
            }
        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .notify-slider-wrapper {            
            left:0;
            bottom: 0;            
        }
        .cookie-message{
            .notify-slider-wrapper{
                bottom: 100px;
                left:50%;
                .lateX-transform(@x: -50%);
                max-width:310px;
            }
        }
        .modal-popup{
            &.modals-quickview {
                .product-view {
                    .product-info-main {
                        .box-tocart {
                            .fieldset {
                                .add-to-cart{
                                    button.button{
                                        padding:0 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }   
}


& when (@media-common = true) {   
    .rtl {
        .suggest-slider {
            .x-close{
                right:auto;
                left:0;
            }
       }
        .notify-slider-wrapper{
           left:auto;
           right:25px;
           .products.wrapper.grid {
                .product-item {
                    .product-item-info {
                        .images-container{
                            float: right;
                        }
                        .product-item-details{ 
                            text-align: right;
                            .product-name,.price-box{
                                width:100%;
                                text-align:right;
                            }
                            .time-purchased{
                                direction: ltr;
                            }
                        }
                    }
                }
           }
           .link-view{
               left:auto;
               right:0;
           }
           .item {
                .price-box{
                    float: none;
                }
            }
       }
        .modal-popup {
            .modal-content {
                .block-content {
                    .actions{
                        margin-left: 0;
                        margin-right: 5px;
                    }
                    .subscribe-bottom {
                        input ~ span{
                            margin-right:0;
                            margin-left:5px;
                        }
                    }
                }
            }
            .action-close{
                right: auto;
                left:-14px;
            }
            &.modals-ajaxcart {
                .product-item {
                    .product-item-details {
                        text-align: right;
                    }
                }
                .popup{
                    .ajaxcart-wrapper-main {
                        .actions {
                            .action{
                                direction:ltr;
                            }
                        }
                    }
                    .message{
                        padding-left:0;
                        padding-right:27px;
                        text-align: right;
                    }
                    .actions {
                        padding-left:0;
                        padding-right:10px;
                        > *{
                            &:last-child{
                                margin-left:0;
                                margin-right:20px;
                            }
                        }
                    }
                }
            }
            &.modal-slide {
                .modal-footer {
                    text-align: left;
                    .action-save-address{
                        float:left;
                    }
                }
            }
            &.modals-quickview {
                .product-view {
                    .product-info-main{
                        .box-tocart{
                            .fieldset{
                                .add-to-cart{
                                    margin-left:0;
                                    mrgin-right:20px;
                                }
                            }
                        }
                        .alo-social-links {
                            ul{
                                justify-content:flex-start;
                                li{
                                    flex:unset;
                                    &:not(:last-child){
                                        margin-right:0;
                                        margin-left:20px
                                    }
                                }
                            }
                        }
                    }
                    .product-social-links {
                        .product-addto-links{
                            >*{
                                &:not(:last-child){
                                    margin-right:0;
                                    margin-left:20px;
                                }
                            }
                        }
                    }
                }
                .page.messages{
                    margin:0;
                }  
                .product-info-main {
                    padding-bottom:40px;
                    .field.qty {
                        .custom-qty.control {
                            border:1.5px solid @gray;
                        }
                    }
                }
            }

       }
        .stickyCart {
        .quantity {
            .btn-plus {
                .increase, .reduced{
                    right:auto;
                    left:0;
                }
            }
        }
       }
       .addthis_toolbox{
           display: flex;
       }  
       .product-info-main {
            .additional-timer-block {
                .slogan-countdown  {
                    text-align: right;
                }
            }
       }       
       .modal-custom , .modal-popup , .modal-slide {
            .action-close{
                right:auto;
                left:-14px;
            }
        }
        .modal-popup.modals-ajaxcart {
            .popup {
                .message:before{
                    left:auto;
                    right:8px;
                }
                .product-image{
                    float:right;
                }
                .action{
                    float:left;
                    > div{
                        &:not(:first-child){
                            margin-left:0;
                            margin-right:10px;
                        }
                    }
                }
            }
        }
        .opc-wrapper {
            .shipping-address-item  {
                padding: 20px 20px 20px 35px;
                &.selected-item:after{
                    right:auto;
                    left:0;
                }
            }
            .action-show-popup{
                > span:before{
                    padding-right: 0;
                    padding-left: 5px;
                }
            }
        } 
        .opc-block-shipping-information {
            .shipping-information-title {
                .action-edit{
                    right:auto;
                    left:0;
                }
            }
        }
        &.catalog-product_compare-index {
            .actions-secondary{
                margin-left: 0;
                margin-right: 15px;
            }
            .product.attribute{
                ul{
                    padding: 0;
                    padding-right: 30px;
                }
            }
        }
        //quickview
        &.page-layout-1column,&.page-layout-2columns-left,
        &.page-layout-2columns-right,&.page-layout-3columns {
            .modal-popup.modals-quickview {
                .product.media.product-img-box{
                    float: right;
                }
            }
        }
        .message.global.cookie {
            .info{
                margin-right: 0; 
                text-align: right;
                .notice-cookie-content{
                    // direction: ltr;
                    text-align: right;
                    a{
                        float:left;
                    }
                }              
            }
        }
        .modal-popup{
            .modal-content{
                overflow-y: auto;
            }
        }
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{
            .notify-slider-wrapper{
                .product-items {
                    .product-item:nth-child(2n+1){
                        clear: none;
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{                     
            .modal-custom , .modal-popup , .modal-slide {
                .action-close{
                    left:0!important;
                }
            }
            .modal-popup.modals-ajaxcart {
                .popup {
                    .actions {
                        padding-right:0;
                        > *{
                            &:last-child{
                                margin-right:0;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            .modal-popup {
                .modal-content {
                    .block-content {
                        .actions{
                            margin-right: 0;
                        }
                    }
                }
           }
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{
            .notify-slider-wrapper{
                right:50%;
                .lateX-transform(@x:50%);
            }
        }
    }
}