// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //Swatch
    body{
        .product-items{
            .swatch-option{
                &,&.text{
                    margin: 0 10px 5px 0;
                }              
            }
        }
        .swatch-attribute{
            .swatch-option-link-layered{
                margin-bottom:10px !important;
                margin-right:10px !important;
            }
            .swatch-option {
                width:auto;
                height:auto;
                float:none;
                display:inline-block;  
                margin:0;
                &.color{
                    width: 25px ;
                    height: 25px;
                    min-width: auto;
                    position: relative;
                    border: 2px solid transparent;
                    box-shadow: 0px 0px 3px rgba(0,0,0,.2);
                    .round-borders(@radius:50%);
                    &.selected{
                        &:before{
                            content:"\f00e";
                            font-family:@fontico;
                            position:absolute;
                            top:50%;
                            left:50%;
                            .late-transform(@x: -50%, @y: -50%);
                            color:@white;
                        }
                        &[option-label="white"],
                        &[option-label="White"]{
                            &:before{
                                color:@black;
                            }
                        }
                    }
                }
                &.selected{
                    color:@base-color;
                }
            }
            &:not(.color){
                .swatch-option-link-layered{
                    display:block;
                    margin-right:0 !important;
                    .dflex;
                    align-items:center;
                    &:before {
                        content: "\f096";
                        display: inline-block;
                        width:13px;
                        font-family: @fontawesome;
                    }
                    &:last-child{
                        margin-bottom:0 !important;
                    }

                    &:hover {
                        color: @base-color;
                        .swatch-option.text{
                            color:@base-color;
                            background-color:transparent;
                        }
                        &:before {
                            content: "\f046";
                        }
                    }
                }  
                .swatch-option{
                    background-color:transparent !important;
                    border:0 !important;
                    font-weight:700;
                    color:@body-color;
                    &:focus{
                        box-shadow: none;
                    }    
                }              
            }
        }
    }   
    .product-view {
    	.swatch-option {    		
    		&.text {
				line-height: 1;    			
    		} 
    	}
    	.swatch-attribute.color .swatch-option.selected {
    		&:before {
    			font-size: @body-font-size;
    			line-height: 21px;
    		}
    	}
    } 
    .catalog-product-view{
        .swatch-attribute-label{
            margin-right:17px;
        }
        .swatch-attribute-selected-option{
            padding-left:0;
        }        
    }
}


/* responsive */
& when (@media-common = true) {    
   
    @media screen and (max-width: (@screen__xl-m - 1)){      
       
    }
    @media screen and (max-width: (@screen__xm - 1)){
           
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){
         
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){ 
      
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {   
    .rtl {
             //swatch
       .swatch-attribute{
            .swatch-option{
                margin-right: 0;
                margin-left: 10px;
                &.text{
                    margin-right: 0;
                    margin-left: 10px;
                }
            }
        }    
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
              
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}