@333e48 :#333e48;
@body-font-family:'Cairo', sans-serif;
@fontalexbrush:'Alex Brush', cursive;
@fontfutura-pt:"futura-pt";
@fontroboto:'Roboto', sans-serif;
@fontgeorgia:'Georgia',sans-serif;
@fontplayfair:'Playfair Display',serif;
@fontubuntu:'Ubuntu', sans-serif;
@fontpoppins:"Poppins",sans-serif;
@fontawesome: "FontAwesome";
@fontflaticon: "Flaticon";
@fontstroke: "Pe-icon-7-stroke";
@fontelectro: "FontAwesome";
@fontlinecons:"linecons";
@fontlinearicons:"Linearicons-Free";
@fontico:"IcoFont";
@body-font-weight: 400;
@body-font-size: 1.4rem;
@body-line-height: 1.42857143;
@body-color: #666666;
@static-bg-color: #fafafa;
@base-color:#7faf51;
@color-hover:#ffbc53;
@text-base:#555555;
@text-hover:#222222;
@border-color:#c8c8c8;
@white: #ffffff;
@black:#000;
@lightgray: #f2f2f2;
@darkgray: #dbdbdb;
@gray: #dddddd;
@red: #e51717;
@whitegray: #9d9d9d;
@second-color :#f87f8d;
@gray1:#efecec;
@shawdow-pr:#0000009e;


/* responsive */
@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;
@screen__xl: 1440px;