/*
 * @@Create Date: Friday July 5th 2019
 * @@Modify Date: Friday July 5th 2019 4:05:48 pm
 * 
 * @filename: _module.less
 * 
 * +-------------------------------------------------------------------------------------------+
 * | MAGENPOW                                                                                  |
 * | @category: Magepow                                                                        |
 * | @copyright: Copyright (c) 2014 Magepow (http://www.magepow.com/)                          |
 * | @license: http://www.magepow.com/license-agreement                                        |
 * | @Author: Nguyen Ba Cuong                                                                  |
 * | @Position: Web design                                                                     |
 * +-------------------------------------------------------------------------------------------+
 */

& when (@media-common =true) {
    .sections .nav-sections-item-content > .navigation {
        display: none;
    }

    .nav-sections-item-content .magicmenu {
        position: static;
        display: block;
        text-align: left;
    }

    .magicmenu .nav-desktop {
        position: static;
        margin: 0;
        padding: 0;
        margin-top: 2px;
    }

    .magicmenu .nav-desktop .level0 {
        padding: 0px;
        margin: 0px;
        display: inline-block;
        vertical-align: middle;
    }

    .magicmenu .nav-desktop .level0.home .level-top {
        padding-top: 0;
        padding-right: 5px;
        padding-bottom: 0;
        padding-left: 0;
    }

    .magicmenu .nav-desktop .level0.logo.display {
        display: none;
        border: 0;
    }

    .header-container-fixed .magicmenu .nav-desktop .level0.logo.display a {
        border: 0;
        padding: 10px;
        width: 71px;
    }

    .header-container-fixed .magicmenu .nav-desktop .level0.logo.display a img {
        max-width: 100%;
    }

    .magicmenu .nav-desktop .level0.over > a,
    .magicmenu .nav-desktop .level0.active > a,
    .magicmenu .nav-desktop .level0.active > a span.icon-text,
    .magicmenu .nav-desktop .level0 > a:hover,
    .magicmenu .nav-desktop .level0 > a:hover.icon-text {
        color: #fff;
        background-color: #ff5555;
    }

    .magicmenu .nav-desktop .level0 > a:hover .short_desc {
        color: #888888;
    }

    .magicmenu .nav-desktop .level0 .level-top {
        padding: 0 18px;
        ;
        font-size: 14px;
        position: relative;
        text-decoration: none;
        outline: medium none;
        display: block;
        text-align: center;
        line-height: 17px;
    }

    .magicmenu .nav-desktop .level0 .level-top span.icon-text {
        padding: 0;
        text-transform: capitalize;
        font-size: 16px;
        text-decoration: none;
        outline: medium none;
        text-align: left;
        margin-right: 10px;
    }

    .magicmenu .nav-desktop .level0 .level-top span.cat_label {
        right: -2px;
        top: -20px;
    }

    .magicmenu .nav-desktop .level0 .level-top > span {
        display: block;
        white-space: nowrap;
        font-size: 16px;
        vertical-align: top;
        font-weight: 700;
    }

    .magicmenu .nav-desktop .level0.home .level-top .icon {
        font-size: 25px;
        color: #24aa4b;
        display: none;
    }

    .magicmenu .nav-desktop .level0.home .level-top .icon-home {
        display: none
    }

    .magicmenu .nav-desktop .level0 .level-top > img {
        display: none
    }

    .magicmenu .nav-desktop .level0.home .level-top .icon-home {
        font-size: 17px
    }

    .magicmenu .nav-desktop .level0.active .level-top span {
        /* font-weight: bold; */
    }

    .magicmenu .nav-desktop .level0.active .level-top span:after {
        content: "";
        border-bottom: 2px solid #aaa;
        width: 20px;
        display: none;
        margin-top: 5px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega,
    .magicmenu .nav-desktop .level0.dropdown > .level0 {
        border-style: solid;
        border-width: 0;
        padding: 0 0 0px 30px;
        position: absolute;
        z-index: 99999;
        display: block;
        opacity: 0;
        top: 130%;
        visibility: hidden;
        transition: all 300ms ease-in-out 0s;
        -moz-transition: all 300ms ease-in-out 0s;
        -webkit-transition: all 300ms ease-in-out 0s;
        -o-transition: all 300ms ease-in-out 0s;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.08);
    }

    .magicmenu .nav-desktop .level0:hover .level-top-mega,
    .magicmenu .nav-desktop .level0.dropdown:hover > .level0 {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .magicmenu .nav-desktop .level0.home .level-top-mega {
        min-width: 175px;
        padding: 20px 25px 25px;
        text-align: left;
    }

    .magicmenu .nav-desktop .level0.home .level-top-mega div a span {
        font-size: 14px;
        line-height: 27px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children a,
    .magicmenu .nav-desktop p {
        text-align: left;
        text-decoration: none;
        font-size: 14px;
        text-transform: capitalize;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children a span,
    .magicmenu .nav-desktop .level0.dropdown .dropdown .level1 a {
        font-size: 14px;
    }

    .magicmenu .nav-desktop .level-top a {
        color: #000;
        font-size: 14px;
        text-decoration: none;
        text-align: left
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children.level1 > a {
        position: relative;
        font-size: 14px;
        font-weight: bold;
        padding: 32px 0 0;
        display: block;
        line-height: 23px;
        margin: 0px 25px 0 0 px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children.level1 > a span {
        font-size: 14px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children.level1 > a:before,
    .vmagicmenu .level0 .level-top-mega .children > a:before {
        background-color: #dfdfdf;
        content: "";
        display: block;
        height: 0px;
        left: 0;
        position: absolute;
        top: -1px;
        width: 145px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children .nav:last-child {
        border: 0 none;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children.level1 img {
        margin-top: 10px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .mega-block-top,
    .magicmenu .nav-desktop .level0 .level-top-mega .mega-block-bottom {
        padding: 74px 0 0;
        width: 100%;
        clear: both
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .mega-block-bottom {
        text-align: center;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .mega-block-bottom .img-responsive {
        display: inline;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .content-mega-horizontal {
        overflow: hidden;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .content-mega-horizontal .cat-mega {
        padding-bottom: 20px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .mage-column.cat-mega {
        float: left;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .mage-column .children {
        float: left;
        text-align: left;
        padding: 0;
        width: 222px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .content-mega-custom .mage-column .children {
        float: none;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .mage-column .children ul {
        margin-right: 20px;
        padding: 10px 0 35px;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .mage-column li {
        margin: 15px 0;
    }

    .mage-column.mega-block-left {
        float: left;
    }

    .mage-column.mega-block-right {
        height: 483px;
    }

    .banner-menu-position img {
        bottom: 0;
        position: absolute;
        z-index: -1;
    }

    .block-left,
    .block-right,
    .cat-mega {
        float: left
    }

    .block-bottom {
        clear: both
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .mega-block-top {
        margin: 0px;
        overflow: hidden;
    }

    .magicmenu .nav-desktop .level0 .level-top .short_desc {
        display: block;
        font-size: 13px;
        font-weight: 300;
        line-height: 13px;
        text-transform: capitalize;
        color: #999
    }

    .vmagicmenu .level0 .level-top-mega .children.level1 > a.a-image::before,
    .magicmenu .nav-desktop .level0 .level-top-mega .children.level1 > a.a-image::before {
        display: none;
        padding: 0;
    }

    .menu-banner-sale .menu-products-sale,
    .menu-banner-sale .banner-menu {
        float: left;
        width: 50%;
    }

    .menu-banner-sale .banner-menu {
        float: right;
    }

    .menu-banner-sale .count-down-time,
    .menu-banner-sale .product-hover .sticker,
    .menu-banner-sale .link-view {
        display: none;
    }

    .menu-banner-sale .magictabs .item.activated .title,
    .menu-banner-sale .magictabs .item:hover .title,
    .menu-banner-sale .magictabs .item .title {
        background-color: transparent;
        color: #333;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0;
    }

    .menu-banner-sale .block-title-tabs {
        border: 0;
    }

    .menu-banner-sale .magictabs {
        border: 0;
        margin-top: 23px !important;
        padding: 0 !important;
        float: none;
    }

    .menu-banner-sale .magictabs .item {
        line-height: 40px;
    }

    .menu-banner-sale .products-grid .item .per-product {
        margin: 0;
    }

    .menu-banner-sale .magicproduct {
        padding: 0 15px;
    }

    .menu-banner-sale .actions-cart {
        display: block;
    }

    .menu-banner-sale .content-products {
        margin-bottom: 0;
    }

    .magicmenu .nav-desktop .menu-banner-sale .product-item-name .product-item-link,
    .magicmenu .nav-desktop .level0.over .menu-banner-sale a,
    .magicmenu .nav-desktop .product-item-name .product-item-link:hover {
        color: #333;
    }

    .menu-banner-sale .products-grid .item:hover .per-product {
        box-shadow: none;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .magicmenu .nav-desktop .menu-banner-sale p.old-price,
    .magicmenu .nav-desktop .menu-banner-sale p.special-price {
        display: inline-block;
    }

    .magicmenu .nav-desktop .menu-banner-sale .special-price .price {
        font-size: 18px;
    }

    .menu-banner-sale .item .actions-no .button.btn-cart:before {
        display: none;
    }

    .menu-banner-sale .item .actions-no .button.btn-cart span {
        display: block;
        font-size: 14px;
    }

    .menu-banner-sale .item .actions-cart .button.btn-cart {
        margin-top: 20px;
        width: 100%;
        background-color: #eeeeee;
        color: #555;
        border-color: #eee;
        height: 38px;
        line-height: 38px;
    }

    /**
		dropdown
	**/
    .magicmenu .nav-desktop .level0.dropdown li {
        margin: 0;
    }

    .magicmenu .nav-desktop .level0.dropdown > .level0,
    .vmagicmenu .vmagicmenu-narrow .level0.dropdown > .level0,
    .magicmenu .nav-desktop .level0.ext .level0.dropdown {
        width: 250px;
        min-width: 250px;
        padding: 20px 0px;
        line-height: 23px;
        text-align: left;
    }

    .magicmenu .nav-desktop .level0.dropdown .hasChild,
    .vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild {
        position: relative;
        margin: 0;
    }

    .vmagicmenu .vmagicmenu-narrow .level0.dropdown li {
        margin: 0;
    }

    .magicmenu .nav-desktop .level0.dropdown .hasChild > a:before,
    .vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild > a:before {
        content: "\f105";
        display: block;
        line-height: 32px;
        font-size: 14px;
        position: absolute;
        right: 15px;
        text-align: right;
        font-family: FontAwesome;
    }

    .magicmenu .nav-desktop .level0.dropdown .hasChild ul,
    .vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild ul {
        position: absolute;
        left: 100%;
        top: 0;
        opacity: 0;
        visibility: hidden;
        border-width: 1px;
        border-style: solid;
        padding: 20px 0px;
        min-width: 250px;
        z-index: 1;
        list-style: none;
    }

    .magicmenu .nav-desktop .level0.dropdown .hasChild:hover > ul,
    .vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild:hover > ul {
        opacity: 1;
        visibility: visible;
    }

    .magicmenu .nav-desktop .level0.dropdown .level1 a,
    .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a {
        padding: 0 30px;
        display: block;
    }

    .vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild ul li {
        margin: 0;
    }

    /**
		ul leve2
	**/
    .magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild {
        position: relative;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild:before {
        content: "";
        display: block;
        line-height: 32px;
        font-size: 14px;
        position: absolute;
        right: 30px;
        text-align: right;
        font-family: FontAwesome;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild ul {
        position: absolute;
        left: 100%;
        opacity: 0;
        visibility: hidden;
        top: 0;
        background-color: #fff;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        padding: 5px 0 5px 30px;
        min-width: 200px;
        z-index: 1;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children ul.level1 .hasChild:hover > ul {
        opacity: 1;
        left: 90%;
        visibility: visible;
    }

    /* Vertical Menu*/

    .vmagicmenu {
        display: block !important;
        position: relative;
        padding: 0px;
        z-index: 800;
        float: left;
        // margin-top: 10px;
    }

    .vmagicmenu .block-vmagicmenu-content {
        border-width: 1px 1px 0;
        border-style: solid;
        border-color: #dfdfdf;
        margin-top: 2px;
        padding: 0px;
        min-width: 200px;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: all 300ms ease-in-out 0s;
    }

    .vmagicmenu .vmagicmenu-narrow {
        margin: 0px;
        padding: 0;
        position: absolute;
        z-index: 10;
        background-color: #fff;
        width: 100%;
    }

    .vmagicmenu:hover .block-vmagicmenu-content {
        opacity: 1;
        visibility: visible;
    }

    .vmagicmenu .block-title {
        text-align: left;
        padding: 0 24px;
        line-height: 45px;
        overflow: hidden;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .vmagicmenu .block-title span {
        font-size: 15px;
        font-weight: 500;
    }

    .vmagicmenu .block-title .icon-menu {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 17px;
    }

    .vmagicmenu .block-title .icon-menu span {
        display: block;
        width: 14px;
        height: 2px;
        background-color: #fff;
    }

    .vmagicmenu .block-title .icon-menu span:nth-child(2) {
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .vmagicmenu .block-title .vmagicmenu-subtitle {
        /* float: left; */
        letter-spacing: 1px;
        padding: 0;
        /* text-transform: uppercase; */
        display: inline-block;
        position: relative;
        /* margin-right: calc(18%); */
        font-size: 16px;
        font-weight: bold;
        margin-left: 24px;
    }

    .vmagicmenu .block-title .fa {
        background-image: url("../../images/alothemes/icon-vmenu.png");
        background-position: 100% 50%;
        background-repeat: no-repeat;
        float: right;
        font-size: 28px;
        font-weight: bold;
        line-height: 45px;
        padding: 0 10px;
        text-indent: -999em;
    }

    .vmagicmenu .level0 {
        margin: 0;
        float: left;
        line-height: 40px;
        width: 100%;
        list-style: none;
        /*position: relative;*/
    }

    .vmagicmenu li.level0 {
        padding: 0 20px;
    }

    .vmagicmenu .level0.last {
        border: none
    }

    .vmagicmenu .level0:hover .level0 {
        background-color: transparent;
        position: relative;
        z-index: 2;
    }

    .vmagicmenu .level0 .level-top {
        padding: 0 9px 0 9px;
        font-size: 100%;
        text-decoration: none;
        display: block;
        outline: medium none;
        border-bottom: 1px solid #e6e6e6;
        line-height: 43px;
    }

    .vmagicmenu .level0 .level-top img {
        vertical-align: middle;
        margin-right: 10px;
        display: none;
    }

    .vmagicmenu .level0.hasChild .level-top:after {
        content: "\f105";
        font-family: FontAwesome;
        float: right;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        vertical-align: middle;
        font-size: 14px;
    }

    .vmagicmenu .level0 .level-top span {
        font-size: 14px;
    }

    .vmagicmenu .level0 .level-top-mega,
    .vmagicmenu .vmagicmenu-narrow .level0.dropdown > .level0 {
        border-width: 1px;
        border-style: solid;
        position: absolute;
        top: 0px !important;
        left: 100%;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        /* left: 100%; transition:all 300ms ease-in-out 0s;-moz-transition:all 300ms ease-in-out 0s;-webkit-transition:all 300ms ease-in-out 0s;-o-transition:all 300ms ease-in-out 0s; -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;transition: opacity 0.5s, transform 0.5s;-webkit-transition: all 0.45s ease-out 0s;-moz-transition: all 0.45s ease-out 0s;-o-transition: all 0.45s ease-out 0s;transition: all 0.45s ease-out 0s;-moz-transform: translate(100px, 0);-webkit-transform: translate(100px, 0);transform: translate(100px, 0); */
    }

    .vmagicmenu .level0:hover .level-top-mega,

    .vmagicmenu .vmagicmenu-narrow .level0.dropdown.hasChild:hover > ul {
        opacity: 1;
        visibility: visible;

        /*  -webkit-transform: translate(0,0);-moz-transform: translate(0,0);-o-transform: translate(0,0);-ms-transform: translate(0,0);transform: translate(0,0); */
    }

    .vmagicmenu .level0 .level-top-mega .content-mega {
        margin: 0;
        padding: 0px;
        overflow: hidden;
    }
    .vmagicmenu {
        .level-top-mega {
            bottom: 0;
        }
    }
    .vmagicmenu .level0 .level-top-mega .children a,
    .vmagicmenu p {
        line-height: 34px;
        text-align: left;
        text-decoration: none;
        position: relative;
        display: block;
        margin: 0;
    }

    .vmagicmenu .level0 .level-top-mega .children a span,

    .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a span {
        font-size: 14px;
    }

    .vmagicmenu .level0 .level-top-mega .children > a {
        display: block;
        padding-top: 32px;
        position: relative;
        font-weight: bold;
    }

    .vmagicmenu .level0 .level-top-mega .children > a span {
        font-size: 14px;
    }

    .vmagicmenu .level-top a {
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        text-align: left;
        line-height: 34px;
    }

    .vmagicmenu .level0 .level-top-mega .children .level-3 {
        font-size: 100%;
        padding: 0 0 5px;
        line-height: 30px;
    }

    .vmagicmenu .level0 .level-top-mega .children .level-3 a {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500;
    }

    .vmagicmenu .level0 .level-top-mega .children .nav {
        line-height: 26px;
        border-bottom: 1px solid #ececec;
    }

    .vmagicmenu .level0 .level-top-mega .children .nav:last-child {
        border: none;
    }

    .vmagicmenu .level0 .level-top-mega .children > .nav {
        border: none;
    }

    .vmagicmenu .level0 .level-top-mega .children .nav a {
        font-weight: 300;
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-top,
    .vmagicmenu .level0 .level-top-mega .mega-block-bottom {
        width: 100%;
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-bottom {
        clear: both;
        padding-top: 133px;
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul {
        background-color: #f7f7f7;
        overflow: hidden;
        padding: 15px 25px
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .title-menu,
    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom,
    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom li {
        float: left;
        line-height: 40px
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom li {
        padding: 0 10px
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .title-menu strong {
        font-weight: 300
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .title-menu span {
        font-size: 14px;
        color: #888888
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom li a {
        color: #888888;
        text-decoration: none;
        padding: 8px 10px;
        font-size: 14px
    }

    .vmagicmenu .level0 .level-top-mega .mega-block-bottom .menu-ul .custom-menu-bottom li a:hover {
        background-color: #8ac28f;
        color: #ffffff
    }

    .vmagicmenu .level0 .level-top-mega .mage-column .children {
        float: left;
        width: 233px;
        text-align: left;
        padding-left: 30px;
        margin: 0;
    }

    .vmagicmenu .level0 .level-top-mega .mage-column li {
        margin: 0;
    }

    .vmagicmenu .level0 .level-top-mega .mage-column .children ul {
        list-style: outside none none;
        padding: 10px 0 29px;
    }

    .vmagicmenu .level0 .level-top-mega .mage-column .children ul li {
        margin: 0;
    }

    .vmagicmenu .banner-menu-position img {
        margin-left: -30px;
    }

    .header-container-fixed .magicmenu .nav-desktop .level0 .level-top span.cat_label {
        top: -4px;
    }

    /*.vmagicmenu .vmagicmenu-narrow >li:nth-of-type(n+8) { display: none; }*/
    .vmagicmenu .vmagicmenu-narrow > li:nth-child(n+11) {
        display: none;
    }

    .all-cat {
        display: block;
        text-align: left;
        padding: 0;
        margin-top: 24px;
    }

    .all-cat span {
        background-color: #ff8400;
        color: #ffffff;
        clear: both;
        cursor: pointer;
        display: block;
        font-size: 16px;
        line-height: 37px;
        padding: 0 15px;
        font-weight: 500;
    }

    .vmagicmenu .all-cat span::after {
        content: "\f101";
        font-family: "FontAwesome";
        font-weight: normal;
        margin-left: 20px;
    }

    .accordion-container .level0 .level-top img,
    ul.nav-accordion li a img {
        display: none;
    }

    .sidebar .accordion-container {
        margin-bottom: 30px;
    }

    .accor-title {
        border-bottom: 2px solid #dfdfdf;
        font-size: 14px;
        font-weight: bold;
        line-height: 30px;
        margin: 0 0 37px;
        padding: 0;
        position: relative;
        text-align: left;
        text-transform: uppercase;
        color: #333;
        padding-bottom: 3px;
    }

    .sidebar .nav-accordion {
        background-color: #fff;
        padding: 0;
        border: 0px solid #dfdfdf;
    }

    ul.nav-accordion {
        line-height: 0.5em;
        list-style: none;
        margin: 0;
        padding: 0 0 30px;
    }

    ul.nav-accordion li {
        position: relative;
        margin: 10px 0;
    }

    /* ul.nav-accordion li ul li.parent > a{padding-left: 25px;} */
    ul.nav-accordion li.last {
        border-bottom: 0 none;
    }

    ul.nav-accordion li a {
        text-transform: capitalize;
        position: relative;
        display: block;
        font-size: 14px;
        line-height: 25px;
        margin: 0;
        padding: 0 0 0 23px;
        text-align: left;
        text-decoration: none;
        text-shadow: none;
        color: #666;
        outline: medium none;
    }

    ul.nav-accordion li a span {
        font-size: 14px;
    }

    ul.nav-accordion li.active > a,
    ul.nav-accordion li.active .expand:before {
        color: #333;
    }

    ul.nav-accordion li a:hover,
    ul.nav-accordion ul ul li:hover a:before {
        color: #888;
    }

    ul.nav-accordion li ul li a {
        /*padding:0 0 0 25px;*/
    }

    ul.nav-accordion li ul li ul li.parent > a {
        padding: 0 0 0 20px;
    }

    ul.nav-accordion li ul li.parent > a span:before {
        display: none;
    }

    ul.nav-accordion ul {
        margin: 0;
        padding: 0 0 0 15px;
    }

    ul.nav-accordion ul.submenu {
        display: none;
    }

    ul.nav-accordion ul li {
        clear: both;
        margin: 10px 0;
        padding: 0
    }

    ul.nav-accordion ul li a {
        outline: none;
    }

    ul.nav-accordion ul li.active {
        font-weight: normal;
    }

    ul.nav-accordion ul ul li a:before {
        color: #cccccc;
        content: "\f0da";
        display: inline-block;
        font-family: "FontAwesome";
        font-size: 14px;
        padding-right: 12px;
        text-align: right;
    }

    ul.nav-accordion ul ul ul li a {
        margin-left: 20px
    }

    ul.nav-accordion .expand,
    ul.nav-accordion .collapse {
        border: 0;
        cursor: pointer;
        display: block;
        font-size: 0 !important;
        height: 19px;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 19px;
        padding: 0 !important;
    }

    ul.nav-accordion li.level0 > a > span > .cat-label {
        position: inherit
    }

    ul.nav-accordion li.level0 > a > span > .pin-bottom:before {
        position: inherit;
        right: 6px;
        top: 22px;
        width: 0;
        height: 0;
        content: "";
        border-style: solid;
        border-width: 0
    }

    ul.nav-accordion .expand:before {
        content: "\f105";
        color: #888;
    }

    ul.nav-accordion .collapse:before {
        content: "\f105";
        color: #ccc;
    }

    ul.nav-accordion .collapse:before,
    ul.nav-accordion .expand:before {
        font-family: FontAwesome;
        display: inline-block;
        font-size: 8px;
        text-align: center;
        width: 18px;
        line-height: 23px;
        font-weight: bold;
    }

    ul.nav-accordion .collapse:hover:before {
        color: #333;
    }

    .nav-accordion > li:nth-child(n+10) {
        display: none;
    }

    /*Test*/
    .level-top-mega .mage-column.cat-mega {
        margin: 0;
        list-style: outside none none;
    }

    .fixed {
        z-index: 999;
        width: 100%
    }

    .fixed .custom-menu {
        padding-bottom: 7px;
        padding-top: 10px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2)
    }

    .fixed .quick-access {
        display: none
    }

    @media only screen and (min-width:768px) {
        .nav-mobile {
            display: none !important;
        }
    }

    @media (max-width: 991px) {

        .nav-sections-item-content > .navigation .nav-mobile,
        .sections .nav-sections-item-content > .navigation {
            display: block !important;
            padding: 0;
        }
    }

    @media (max-width: 992px) {
        .nav-sections-item-content {
            display: block !important;
        }
    }

    /* hide the link until viewport size is reached */
    a.meanmenu-reveal {
        display: none
    }

    /* when under viewport size,.nav-sections is added to body */
    .nav-sections .mean-bar {
        position: static;
        float: right;
    }

    .nav-sections a.meanmenu-reveal {
        width: 20px;
        height: 20px;
        padding: 9px 6px;
        position: relative;
        z-index: 32;
        top: 0;
        right: 0;
        cursor: pointer;
        outline: medium none;
        color: #242628;
        text-decoration: none;
        font-size: 16px;
        text-indent: -9999em;
        line-height: 22px;
        font-size: 1px;
        display: block;
        font-weight: 700;
        margin-top: 68px;
    }

    .nav-sections a.meanmenu-reveal span {
        display: block;
        background: #242628;
        height: 3px;
        margin-top: 3px
    }

    .nav-sections .navigation-mobile {
        float: left;
        width: 100%;
        position: absolute;
        background-color: #fff;
        z-index: 2;
        left: 0;
    }

    .nav-sections .navigation-mobile .mobi-title {
        color: #242628;
        font-size: 16px;
        line-height: 52px;
        margin: 0;
        padding: 0 0 0 50px;
        text-align: left;
        text-transform: uppercase;
        font-weight: 400;
        position: absolute;
        top: -56px;
        z-index: 0;
        display: none;
    }

    .nav-sections .navigation-mobile ul {
        padding: 0;
        margin: 0;
        width: 100%;
        list-style-type: none
    }

    .nav-sections .navigation-mobile ul li {
        position: relative;
        float: left;
        width: 100%;
        margin: 0;
        padding:10px 0;
    }

    .nav-sections .navigation-mobile ul li a {
        // display: block;
        padding: 10px 0;
        margin: 0;
        text-align: left;
        color: #333;
        // border-bottom: 1px solid #dfdfdf;
        text-decoration: none;
        line-height: 23px;
    }

    .nav-sections .navigation-mobile ul li a span,
    .nav-sections .navigation-mobile ul li .level-top span {
        font-size: 15px;
        padding: 0 14px;
    }

    .nav-sections .navigation-mobile ul li li a {
        font-size: 14px;
        padding: 10px 0 10px 25px;
        filter: alpha(opacity=75);
        visibility: visible;
    }

    .nav-sections .navigation-mobile ul li.mean-last a {
        margin-bottom: 0
    }

    .nav-sections .navigation-mobile ul li li li a {
        font-size: 14px;
        padding: 10px 0 10px 40px;
    }

    .nav-sections .navigation-mobile ul li li li li a {
        padding: 1em 20%
    }

    .nav-sections .navigation-mobile ul li li li li li a {
        padding: 1em 25%
    }

    .nav-sections .navigation-mobile ul li .expand,
    .nav-sections .navigation-mobile ul li .collapse {
        cursor: pointer;
        top: 0;
        right: 0px;
        width: 40px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        padding: 0px !important;
        text-align: center;
        position: absolute;
        z-index: 2;
        font-weight: 300;
        border: none !important;
        display: block;
        font-size: 0;
    }

    .nav-sections .mean-push {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        clear: both
    }

    .navigation-mobile .wrapper {
        width: 100%;
        padding: 0;
        margin: 0
    }

    .nav-sections .navigation-mobile ul li .expand:before,
    .nav-sections .navigation-mobile ul li .collapse:before {
        font-family: FontAwesome;
        display: inline-block;
        font-size: 22px;
        text-align: center;
        width: 18px;
        line-height: 45px;
        font-weight: normal;
    }

    .nav-sections .navigation-mobile ul li .expand:before {
        content: "\f106";
        color: #ccc;
    }

    .nav-sections .navigation-mobile ul li .collapse:before {
        content: "\f107";
        color: #ccc;
    }

    .nav-sections .navigation .parent .level-top:after,
    .nav-sections .navigation-mobile ul li a img {
        display: none !important;
    }

    /* Fix for box sizing on Foundation Framework etc. */
    .nav-sections .mean-bar,
    .nav-sections .mean-bar * {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box
    }

    .mean-remove {
        display: none !important
    }

    /**
		rest main-container
	*/
    .main-container {
        clear: both
    }

    .magicmenu .nav-desktop .level0 .level-top .cat_label,
    .magicmenu .nav-desktop .level0 .cat_label,
    .nav-sections .navigation-mobile ul li a span.cat_label,
    .vmagicmenu .level0 .cat_label,
    .vmagicmenu .level0 .level-top-mega .children .cat_label,
    ul.nav-accordion li a span.cat_label {
        background-color: #009966;
        border-radius: 20px;
        color: #fff;
        font-size: 11px !important;
        line-height: 18px;
        padding: 0px 5px;
        margin: 0;
        text-transform: uppercase;
        position: absolute;
    }

    /* Update */
    .magicmenu .nav-desktop .level0.hasChild .level-top:after {
        content: "\f107";
        font-family: "FontAwesome";
        font-size: 14px;
        margin-left: 5px;
        vertical-align: 0;
    }

    .magicmenu .nav-desktop .level0 .level-top > span {
        display: inline-block;
    }

    .magicmenu .nav-desktop .level0 .cat_label:before,
    .vmagicmenu .level0 .cat_label:before,
    .nav-sections .navigation-mobile ul li a span.cat_label:before,
    .nav-sections .navigation-mobile ul li span.level-top span.cat_label:before {
        border-color: transparent;
        border-style: solid;
        border-top-color: #009966;
        border-width: 6px 10px 0 0;
        content: "";
        height: 0;
        position: absolute;
        left: 10px;
        top: 17px;
        transition: border-color 450ms ease-in-out 0s;
        width: 0;
    }

    .magicmenu .nav-desktop .level0 .cat_label.New:before,
    .vmagicmenu .level0 .cat_label.New {
        border-top-color: #009966;
    }

    .magicmenu .nav-desktop .level0 .level-top-mega .children .level-3 a .cat_label:before,
    .magicmenu .nav-desktop .level0 .level-top-mega .children .nav a .cat_label:before {
        display: none;
    }

    .magicmenu .nav-desktop .level0 .cat_label.HOT:before,
    .magicmenu .nav-desktop .level0 .cat_label.Hot:before,
    .magicmenu .nav-desktop .level0 .cat_label.hot:before,
    .vmagicmenu .level0 .cat_label.HOT:before,
    .vmagicmenu .level0 .cat_label.Hot:before,
    .vmagicmenu .level0 .cat_label.hot:before,
    .nav-sections .navigation-mobile ul li a .cat_label.HOT:before,
    .nav-sections .navigation-mobile ul li a .cat_label.Hot:before,
    .nav-sections .navigation-mobile ul li a .cat_label.hot:before,
    .nav-sections .navigation-mobile ul li span.level-top span.cat_label.HOT:before,
    .nav-sections .navigation-mobile ul li span.level-top span.cat_label.Hot:before,
    .nav-sections .navigation-mobile ul li span.level-top span.cat_label.hot:before {
        border-color: #dc1212 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }

    .magicmenu .nav-desktop .level0 .cat_label.SALE:before,
    .magicmenu .nav-desktop .level0 .cat_label.Sale:before,
    .magicmenu .nav-desktop .level0 .cat_label.sale:before,
    .vmagicmenu .level0 .cat_label.SALE:before,
    .vmagicmenu .level0 .cat_label.Sale:before,
    .vmagicmenu .level0 .cat_label.sale:before,
    .nav-sections .navigation-mobile ul li a .cat_label.SALE:before,
    .nav-sections .navigation-mobile ul li a .cat_label.Sale:before,
    .nav-sections .navigation-mobile ul li a .cat_label.sale:before {
        border-color: #ff6600 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }

    .magicmenu .nav-desktop .level0 .cat_label.SALE,
    .magicmenu .nav-desktop .level0 .cat_label.Sale,
    .magicmenu .nav-desktop .level0 .cat_label.sale,
    .vmagicmenu .level0 .cat_label.SALE,
    .vmagicmenu .level0 .cat_label.Sale,
    .vmagicmenu .level0 .cat_label.sale,
    .nav-sections .navigation-mobile ul li a .cat_label.SALE,
    .nav-sections .navigation-mobile ul li a .cat_label.Sale,
    .nav-sections .navigation-mobile ul li a .cat_label.sale,
    ul.nav-accordion li a span.cat_label.SALE,
    ul.nav-accordion li a span.cat_label.Sale,
    ul.nav-accordion li a span.cat_label.sale {
        background-color: #ff6600;
    }

    .magicmenu .nav-desktop .level0 .cat_label.Hot,
    .magicmenu .nav-desktop .level0 .cat_label.hot,
    .vmagicmenu .level0 .cat_label.Hot,
    .vmagicmenu .level0 .cat_label.hot,
    .nav-sections .navigation-mobile ul li a .cat_label.HOT,
    .nav-sections .navigation-mobile ul li a .cat_label.Hot,
    .nav-sections .navigation-mobile ul li a .cat_label.hot,
    .nav-sections .navigation-mobile ul li span.level-top span.cat_label.HOT,
    .nav-sections .navigation-mobile ul li span.level-top span.cat_label.Hot,
    .nav-sections .navigation-mobile ul li span.level-top span.cat_label.hot,
    ul.nav-accordion li a span.cat_label.HOT,
    ul.nav-accordion li a span.cat_label.Hot,
    ul.nav-accordion li a span.cat_label.hot {
        background-color: #dc1212;
    }

    /* Custom Font */
    /* ----- header smartsearch ------ */
    .vmagicmenu .vmagicmenu-narrow {
        list-style: none;
    }

    .header .block-search .search-autocomplete {
        top: 54px !important;
        z-index: 105 !important;
    }

    .header .c-smartsearch__wrapper--inner {
        max-width: 100% !important;
    }

    .header .content-seach .form-search .search-autocomplete ul {
        border: 1px solid #e1e1e1;
        padding: 15px 15px 15px;
    }

    .header .form-search .search-autocomplete li {
        padding: 10px 15px;
    }

    .header .form-search .search-autocomplete ul li.full-search {
        padding: 2px 15px 10px;
        margin-left: -15px;
        margin-right: -15px;
        border: 0;
    }

    .header .form-search .search-autocomplete .c-smartsearch__image {
        float: left;
    }

    .header .form-search .search-autocomplete .c-smartsearch__description {
        padding: 10px 0 0 110px;
    }

    .header .form-search .search-autocomplete .c-smartsearch__description .c-smartsearch__title a {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        color: #555;
    }

    .header .form-search .search-autocomplete .c-smartsearch__description .option-reviews .product-reviews-summary {
        margin: 5px 0 5px;
    }

    .header .form-search .search-autocomplete .c-smartsearch__description .product-reviews-summary .reviews-actions {
        line-height: inherit;
        font-size: 12px;
        vertical-align: middle;
        display: inline-block;
    }

    .header .form-search .search-autocomplete .c-smartsearch__description .option-price {
        font-size: 16px;
        color: #222;
    }

    .header .form-search .search-autocomplete .row:last-child li {
        border: 0;
    }

    .header .form-search .search-autocomplete .action.close {
        background-color: transparent;
        border: 0 none;
        box-shadow: none;
        box-sizing: content-box;
        display: inline-block;
        font-weight: 400;
        height: 20px;
        line-height: inherit;
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-shadow: none;
        top: 0;
        width: 20px;
        color: #000000;
        opacity: 0.2;
        font-size: 0;
        float: right;
    }

    .header .form-search .search-autocomplete .action.close:before {
        color: inherit;
        content: "\f00d";
        display: inline-block;
        font-family: "FontAwesome";
        font-size: 15px;
        font-weight: normal;
        line-height: 20px;
        margin: 0;
        overflow: hidden;
        text-align: center;
        vertical-align: top;
    }

    .header .form-search .search-autocomplete .action.close:hover {
        opacity: 1;
        background-color: transparent;
    }

    .header .form-search .search-autocomplete li.selected,
    .header .form-search .search-autocomplete ul li:hover {
        background-color: transparent !important;
    }

    .header .content-seach .form-search .search-autocomplete li {
        cursor: default;
        padding: 2px 20px 1px;
    }

    .header .form-search .search-autocomplete .c-smartsearch__title {
        display: block;
        clear: inherit;
    }

    .header .form-search {
        background-color: #fff;
    }

    /* list-style: initial */
    .page-header ul,
    .page-header ol,
    .page-footer ul,
    .page-footer ol,
    .sidebar ul,
    .sidebar ol,
    .content-popup-inner ul,
    .brand-cms-static {
        list-style: none;
        padding: 0;
        margin-bottom: 0;
    }

    .product.info.detailed ul,
    .product.info.detailed ol,
    .product.attribute ul,
    .product.attribute ol,
    .post-list-wrapper ul,
    .post-list-wrapper ol,
    .post-view ul,
    .post-view ol {
        padding: 0 0 0 30px;
    }

    .product-info-main .product.attribute ul,
    .product-info-main .product.attribute ol,
    .product.detailed .product.description ol,
    .product.detailed .product.description ul,
    .product-item-description ul,
    .post-text-hld ul,
    .post-text-hld ol,
    .catalog-product-view .block.related ul.block-content,
    .catalog-product-view .block.related ol.block-content,
    .post-view .block.related ul.block-content,
    .post-view .block.related ol.block-content {
        list-style: disc outside;
        padding-left: 0;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 0;
    }

    .product-info-main .product.attribute ol,
    .product.detailed .product.description ol,
    .post-text-hld ol,
    .catalog-product-view .block.related ul.block-content,
    .catalog-product-view .block.related ol.block-content,
    .post-view .block.related ol.block-content {
        list-style: decimal outside none;
    }

    .product-info-main .product.attribute ul li,
    .product-info-main .product.attribute ol li,
    .product.detailed .product.description ol li,
    .product.detailed .product.description ul li,
    .product-item-description ul li,
    .post-text-hld ul li,
    .post-text-hld ol li {
        margin: 0;
        padding: 0;
        color: #7d7d7d;
        line-height: 20px;
        font-size: 14px;
    }

    @media only screen and (max-width: 479px) {
        .header .form-search .search-autocomplete .product-reviews-summary .reviews-actions {
            display: none;
        }
    }

}
/* End _ module.less*/