& when (@media-common =true) {
    .layered_overlay {background-color:#fff;height:100%;left:0;opacity:.5;filter:alpha(opacity=50);position:fixed;top:0;width:100%;z-index:999999;display:none;}
    .layered_overlay div {height:100%;width:100%;position:relative;}
    .layered_overlay div img {top:50%;left:50%;display:block;position:absolute;margin-top:-15px;margin-left:-15px;}
}