<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_cart_item_renderers"/>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Checkout\Block\Cart" name="checkout.cart" template="cart.phtml" cacheable="false">
                <container name="checkout.cart.items" as="with-items">
                    <container name="checkout.cart.container" htmlTag="div" htmlClass="cart-container" before="-">
                        <block class="Magento\Checkout\Block\Cart" name="checkout.cart.form" as="cart-items" template="cart/form.phtml" after="cart.summary">
                            <block class="Magento\Framework\View\Element\RendererList" name="checkout.cart.item.renderers" as="renderer.list"/>
                            <block class="Magento\Framework\View\Element\Text\ListText" name="checkout.cart.order.actions"/>
                        </block>
                        <container name="checkout.cart.widget" as="checkout_cart_widget" label="Shopping Cart Items After"/>
                    </container>
                </container>
            </block>
        </referenceContainer>
    </body>
</page>