<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mexbs_ApBase::css/action-details.css"/>
    </head>
    <body>
        <referenceContainer name="page.content">
            <block class="Magento\Framework\View\Element\Template"
                   name="ap.simple.actions.init"
                   template="Mexbs_ApBase::ap-simple-actions-init.phtml"
                   before="-" />
        </referenceContainer>
    </body>
</page>