<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="adminhtml.block.promo.quote.grid.container">
                <referenceBlock name="adminhtml.block.promo.quote.grid">
                    <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="adminhtml.block.ap.salesrule.massactions"  as="grid.massaction">
                        <arguments>
                            <argument name="massaction_id_field" xsi:type="string">rule_id</argument>
                            <argument name="form_field_name" xsi:type="string">rule_id</argument>
                            <argument name="use_select_all" xsi:type="string">1</argument>
                            <argument name="options" xsi:type="array">
                                <item name="delete" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Delete</item>
                                    <item name="url" xsi:type="string">apromotions/promo_quote/massDelete</item>
                                    <item name="confirm" xsi:type="string" translate="true">Are you sure that you want to delete the selected items?</item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                </referenceBlock>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>