<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>			
        <referenceContainer name="product.info.media">
        	<referenceBlock name="product.info.media.image" template="Magento_Catalog::product/view/quickview_gallery.phtml"/>
        </referenceContainer>
        <!-- <referenceContainer name="main.content" htmlTag="main" htmlId="maincontent" htmlClass="page-main"/> -->
        <referenceContainer name="stickycart" remove="true"/>
    </body>
</page>
